package test_final;

//Военные самолёты

public class MilitaryAircraft extends AirplaneSuper {

	double length; // Длина
	double height; // Высота
	int weightMax; // Максимальный взлётный вес:
	int distance; // Дальность
	double speedMax; // Максимальная скорость

	private final Integer capacity;

//	MilitaryAircraft military1 = new MilitaryAircraft();
//	MilitaryAircraft military2 = new MilitaryAircraft();
//	MilitaryAircraft military3 = new MilitaryAircraft();
//	

	public MilitaryAircraft(Integer capacity, double length, double height, int weightMax, int distance,
			double speedMax) {

		super();
		this.capacity = capacity;
		this.length = length;
		this.height = height;
		this.weightMax = weightMax;
		this.distance = distance;
		this.speedMax = speedMax;

	}

	public double getLength() {
		return length;
	}

	public void setLength(double length) {
		this.length = length;
	}

	public double getHeight() {
		return height;
	}

	public void setHeight(double height) {
		this.height = height;
	}

	public long getWeightMax() {
		return weightMax;
	}

	public void setWeightMax(int weightMax) {
		this.weightMax = weightMax;
	}

	public long getDistance() {
		return distance;
	}

	public void setDistance(int distance) {
		this.distance = distance;
	}

	public double getSpeedMax() {
		return speedMax;
	}

	public void setSpeedMax(double speedMax) {
		this.speedMax = speedMax;
	}

	@Override
	protected int getCapacity() {
		return capacity;
	}

//	@Override
//	protected void add(AirplaneSuper airplaneSuper) {
//		// TODO Auto-generated method stub
//
//	}

	@Override
	protected int getWeight() {
		return weightMax;
	}

//	1
//	Convair B-36  Конвэр Б-36
//	бомбардировщик

//	Технические характеристики
//	Экипаж: 9 человек
//	Длина: 49,4 м
//	Размах крыла: 70,1 м
//	Высота: 14,25 м
//	Площадь крыла: 443,3 м²
//	Профиль крыла: NACA 63(420)-422 корень крыла, NACA 63(420)-517 законцовка крыла
//	Вес пустого: 77 580 кг
//	Вес снаряжённого: 120 700 кг
//	Максимальный взлётный вес: 190 000 кг
//	Двигатели:
//	6 поршневых звездообразных (4 звезды по 7 цилиндров в каждой, всего 28 цилиндров) Pratt & Whitney R-4360-53 Wasp Major по 3800 л. с. (2500 кВт) каждый
//	4 турбореактивных General Electric J47, по 23 кН каждый
//	Лётные характеристики
//	Максимальная скорость: 685 км/ч (с включёнными турбореактивными двигателями)
//	Крейсерская скорость: 380 км/ч (с выключенными турбореактивными двигателями)
//	Дальность: 11 000 км с полезной нагрузкой 4535 кг
//	Перегоночная дальность: 16 000 км
//	Практический потолок: 13 300 м
//	Скороподъёмность: 9,75 м/с
//	Нагрузка на крыло: 272,3 кг/м²
//	Тяговооружённость:
//	поршневые двигатели: 120 Вт/кг
//	реактивные двигатели: 0,078
//	Аэродинамическое качество: 20,2[10]
//	Вооружение
//	Пушечное вооружение: 16×20 мм пушки M24A1
//	Бомбовая нагрузка: 39 010 кг
//	
//	
//	2
//	МиГ-31
//	Истреби́тель
//	

//	Экипаж	2 человека
//	Полная длина	22690 мм
//	Длина фюзеляжа:	20620 мм
//	Размах крыльев	13460 мм
//	Площадь крыла	61,62 м²
//	Колёсная база шасси	7110 мм
//	Ширина колеи	3640 мм
//	Масса пустой машины	21820 кг
//	Масса в полной заправке	39150 кг
//	Максимальная взлётная масса	46750 кг
//	Полезная нагрузка	5000 кг на 8 крепёжных элементах
//	Запас топлива	17730 кг (21888 литров)
//	Двигатели	2 ТРДДФ Д30Ф6
//	Тяга без форсажа/на форсаже	9500/15500 КГС с каждого двигателя
//	Масса мотора	2146 кг каждый двигатель
//	Максимальная перегрузка	5G
//	

//	3
//	Штурмовик
//	Су-25 «Грач», изделие «Т-8»
//	
//	Технические характеристики
//	Экипаж: 1 лётчик
//	Длина: 15,36 м (с ПВД)
//	Размах крыла: 14,36 м
//	Высота: 4,8 м
//	Площадь крыла: 30,1 м²
//	Коэффициент удлинения крыла: 6
//	Коэффициент сужения крыла:' 3,38
//	Угол стреловидности по передней кромке: 20°
//	Поперечное V крыла: −2,5°
//	База шасси: 3,57 м
//	Колея шасси: 2,51 м
//	Масса пустого: 9315 кг
//	Масса снаряжённого: 11 600 кг
//	Нормальная взлётная масса: 14 600 кг
//	Максимальная взлётная масса: 17 600 кг
//	Масса топлива во внутренних баках: 3000 кг
//	Масса броневой защиты: 595 кг
//	фонарь: 48,5 кг лобовое (бронестекло)
//	кабина пилота: 424,9 кг
//	топливная и масляная системы: 121,6 кг
//	Масса протектора: 160 кг
//	Общая масса средств обеспечения БЖ: 1050 кг (7,2 % нормальной взлётной массы)
//	Силовая установка: 2 × ТРД Р-95Ш
//	Тяга: 2 × 4100 кгс (40,2 кН)
//	Лётные характеристики
//	Максимальная скорость: 950 км/ч (с норм. боевой нагрузкой)
//	Крейсерская скорость: 750 км/ч
//	Посадочная скорость: 210 км/ч
//	Практическая дальность: (с норм. боевой нагрузкой)
//	на высоте:
//	без ПТБ: 640 км
//	с 2×ПТБ-800: 950 км
//	с 4×ПТБ-800: 1250 км
//	у земли:
//	без ПТБ: 495 км
//	с 2×ПТБ-800: 620 км
//	с 4× ПТБ-800: 750 км
//	Перегоночная дальность: 1950 км
//	Практический потолок: 7000 м[* 2] [* 3]
//	Высота боевого применения с максимальной боевой нагрузкой: 5000 м
//	Радиус виража: 680 м (при норм. боевой нагрузке на 1500 м при 555 км/ч)
//	Скороподъёмность: 60 м/с (у земли с нагрузкой 1000 кг)
//	Нагрузка на крыло: 485 кг/м² (при норм. взлётной массе)
//	Тяговооружённость: 0,56/0,466 (при норм./макс. взлётной массе)
//	Длина разбега:  
//	на бетонной ВПП: 550 м
//	на грунтовой ВПП: 600 м
//	Длина пробега: (без тормозного парашюта)
//	на бетонной ВПП: 600 м
//	на грунтовой ВПП: 700 м 
//	Максимальная эксплуатационная перегрузка:
//	с нормальной боевой нагрузкой: +6,5 g
//	с максимальной боевой нагрузкой: +5,2 g
//	Вооружение
//	Стрелково-пушечное: двуствольная 30-мм пушка ГШ-30-2 с боезапасом 250 патронов
//	Точки подвески: 10
//	Боевая нагрузка:  
//	нормальная: 1400 кг (4×ФАБ-250+2×Р-60+боезапас пушки)
//	максимальная: 4400 кг
//	Управляемые ракеты:  
//	ракеты «воздух-воздух»: 2×Р-60 (АА-8)
//	ракеты «воздух-поверхность»: 4×Х-25МЛ или Х-25МЛП или С-25Л или 2×Х-29Л
//	Неуправляемые ракеты:  
//	256 (8×32)×57 мм С-5 в блоках УБ-32 или
//	160 (8×20)×80 мм С-8 в блоках Б-8 или
//	40 (8×5)×122 мм С-13 в блоках Б-13 или
//	8×240 мм С-24 или 266 мм С-25
//	Бомбы: свободнопадающие и корректируемые различного назначения, бомбовые кассеты
//	8×500 кг (ФАБ-500, РБК-500 и т. д.) или
//	8×250 кг (ФАБ-250, РБК-250 и т. д.) или
//	8 или 32×100 кг или
//	8×контейнеров КМГУ-2
//	

}
